GUI/MainWindow.xaml

<Window x:Class="NavigationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NavigationApp.ViewModels"
        xmlns:views="clr-namespace:NavigationApp.GUI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={x:Static vm:MainViewModel.Instance}}"
        Background="LightGray"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="MainMenuTemplate">
            <views:MainMenuView/>
        </DataTemplate>

        <DataTemplate x:Key="SelectBoolTemplate">
            <views:SelectBoolView/>
        </DataTemplate>

        <DataTemplate x:Key="SelectIntegerTemplate">
            <views:SelectIntegerView/>
        </DataTemplate>

        <DataTemplate x:Key="SelectStringTemplate">
            <views:SelectStringView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource MainMenuTemplate}"/>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SelectBoolViewModel}">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectBoolTemplate}"/>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SelectIntegerViewModel}">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectIntegerTemplate}"/>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SelectStringViewModel}">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectIntegerTemplate}"/>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding Path=Navigator.CurrentPage}"/>
    </Grid>
</Window>
